<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.0 on Wed May  6 18:47:46 2015 -->
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <object class="GtkTreeStore" id="MainTreeStore">
    <columns>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name telemetry_name -->
      <column type="gchararray"/>
      <!-- column-name telemetry_data -->
      <column type="PyObject"/>
    </columns>
  </object>
  <object class="GtkWindow" id="MainWindow">
    <property name="name">Telemetry Viewer</property>
    <property name="width_request">1000</property>
    <property name="height_request">660</property>
    <property name="can_focus">False</property>
    <signal name="delete-event" handler="onDeleteWindow" swapped="no"/>
    <child>
      <object class="GtkPaned" id="paned">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="position">320</property>
        <property name="position_set">True</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="MainTree">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">MainTreeStore</property>
                <property name="headers_visible">False</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection">
                    <signal name="changed" handler="onMainTreeSelectionChanged" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="GraphViewport">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">always</property>
            <property name="vscrollbar_policy">always</property>
            <property name="shadow_type">in</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
